NEXT_PUBLIC_SUPABASE_URL=https://qqureqxeswsdohmfbois.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdXJlcXhlc3dzZG9obWZib2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzkyMjUsImV4cCI6MjA4MzkxNTIyNX0.XkvOS-AcqAZArvuA-UsvXXrIEQtR89rbii9KXIHtWXw

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdXJlcXhlc3dzZG9obWZib2lzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMzOTIyNSwiZXhwIjoyMDgzOTE1MjI1fQ.JDxZvXUU6ae1WU7Fvuq-Fbg6WOL86sEGQS_xt-1_PsA
